import socket
HOST = '127.0.0.1'
PORT = 7000

try:
    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
except socket.error as msg:
    sys.stderr.write('[ERROR] %s\n' % msg[1])
    sys.exit(1)

# client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# client.connect((HOST, PORT))

try:
    client.connect((HOST,PORT))
except socket.error as msg:
    sys.stderr.write('[ERROR] %s\n' % msg[1])
    exit(1)

while True:
    cmd = input("Please input msg:")
    # cmd = str(cmd)
    client.send('Hello I\'m Client. \r\n') #傳回
    data = client.recv(1024)
    print(data)

client.close()
