import random
ans = random.sample(range(1,50),7) #系統隨機取7個亂數
# ans_list = []
# ans_list.append(ans)
print(ans)

user = input('手動1,自動2') #詢問user

if user == '1':
    i = 0
    total = 1 #輸入總數
    list = [] 

    while i < 6:  #輸入的次數<6
        user_num = input('your number {0} , or \'x\' for exit '.format(total))
         
        if user_num == 'x' or user_num == 'X':
            exit() #離開程序

        elif int(user_num) < int(1) or int(user_num) > int(49):
            print('輸入錯誤~')
            continue #跳出本次循環
  
        elif user_num in list:
            print('輸入重複請重新輸入')
                
        else:
            list.append(user_num) #把輸入的值加入陣列
            i += 1 
            total += 1
            continue  


else:
    user_num = random.sample(range(1,50),6)
    list.append(user_num)
    print(user_num)



count = 0

print(list)
print(ans)

for j in list:
    if j in ans:
        count += 1
        
#             if count == 6:
#                 print('恭喜中頭獎')
            
print('本期開獎碼是：{0}'.format(ans))
print('您選的號碼是：{0}'.format(list))
print('猜中{0}個號碼：'.format(count))
  
