import random
ans = random.sample(range(1,50),7) #系統隨機取7個亂數

user_a = input('手動1自動2') #詢問user

if user_a == '1':
	
	total = 1 #輸入總數
	i = 1
	
	user_num = input('your number {0} , or \'x\' for exit '.format(total))
		
	while i < 6:  #輸入的值<6
		user_num = input('your number {0} , or \'x\' for exit '.format(total))
		list = [user_num] #把輸入的值放入陣列
		
		if int(user_num) < 1 or int(user_num) > 49:
			
			print('輸入錯誤~')
			continue #跳出本次循環
			
		#elif int(user_num) == int(user_num):
		# 	print('輸入重複~')
		else:
			i += 1
			print(i)
		
			
		
	# while list(total) <6:

		# if user_num == 'x':
		# 	exit()
	
	
		
		
		
else:
	
	user_num = random.sample(range(1,50),6)
	print(user_num)
