import random
ans = random.sample(range(1,50),7) #系統隨機取7個亂數
print(ans)
user_a = input('手動1,自動2') #詢問user

if user_a == '1':
    i = 0
    total = 1 #輸入總數
    list = [] 

    while i < 6:  #輸入的值<6
        user_num = input('your number {0} , or \'x\' for exit '.format(total))
         
        if user_num == 'x' or user_num == 'X':
            exit() #離開程序

        elif int(user_num) < int(1) or int(user_num) > int(49):
            print('輸入錯誤~')
            continue #跳出本次循環
  
        else:
            for j in user_num:
                list += [j] #把輸入的值放入陣列
                
                if list == user_num:
                    print('輸入重複')
                else:
                    i += 1 
                    total += 1
                    continue

        for list in ans:
            if list == ans:
                print('中獎號碼是' + list)

    print(list)    
            
else:
    user_num = random.sample(range(1,50),6)
    print(user_num)
