import random
a_list = random.sample(range(0,9),4)    #隨機取亂數

print(a_list)

user_num = input('請輸入四個數字(不可以重複哦~)')

if len(user_num) != 4:
    print('輸入錯誤')

else:
    u_list = [] 
    u_list.append(user_num.split()) #把值加入陣列
    total = 1   #輸入次數
    print(u_list)

    while(user_num != a_list):
        
        user_times= input('{0}次'.format(total))
        
        try:
            i = int(i)
            for i in u_list:
                if int(9) < i < int(0):
                    print('輸入錯誤')
                    continue #跳出本次循環
            
                elif user_num in u_list:
                    print('輸入重複請重新輸入')
                    continue
                
                else:
                    total += 1
                    continue  
        except ValueError:
            print('輸入錯誤')
            continue

# if count == 6:
#     print('答對啦~')
# else:
#     print('Answer：{0}'.format(a_list))
#     print('you\'\'re：{0}'.format(u_list))
#     print('共猜{0}次 ：'.format(count))
